body {
	min-height: 100%;
	font-size: @base-font;
	margin: 0;
	font-family: 'Roboto', sans-serif;
}

// first

.first {
	// height: 100vh;
	position: relative;
	overflow: hidden;
	color: @c-white;
	height: 100vh;

	&__video {
		position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    // z-index: -100;
    transform: translateX(-50%) translateY(-50%);
  		// width: 100%;
	}
}

.menu {
	position: fixed;
	left: 25px;
	top: 25px;
	color: @c-white;
	font-size: 3em;
	z-index: 10;

	&:hover,
	&:active,
	&:focus {
		text-decoration: none;
		outline: none;
	}
	transition: all .3s;
	&.reverse {
		color: @c-black;
	}
}

.social {
	position: fixed;
	left: 25px;
	bottom: 25px;
	z-index: 10;

	&__item {
		color: @c-white;
		font-size: 2em;
		margin-right: 10px;
	transition: all .3s;
		&.reverse {
			color: @c-black;
		}
	}
}

.right-link {
	position: fixed;
	right: 25px;
	top: 25px;
	display: flex;
	flex-direction: column;
	align-items: center;
	z-index: 10;

	&__item {
		margin-bottom: 40px;
		color: @c-white;
	transition: all .3s;
		&.reverse {
			color: @c-black;
		}
	}
}

.logo {
	width: 140px;
	height: 35px;
	position: relative;

	img {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		max-width: 100%;
		max-height: 100%;
	}
}

.go-btn {
	position: fixed;
	right: 55px;
	bottom: 25px;
	font-size: 1em;
	text-transform: uppercase;
	color: @c-black;
	background: @c-white;
	padding: 10px 15px;
	z-index: 10;
	transition: all .3s;

	&:before {
		color: @c-white;
		position: absolute;
		right: -40px;
		top: 0;
		margin: auto;
		font-size: 2.5em;
	}
	&.up {
		&:before {
			transform: rotate(180deg);
		}		
	}
	&.reverse {
		color: @c-white;
		background: @c-black;


		&:before {
			color: @c-black;
		}
	}
}

.dots {
	position: fixed;
	z-index: 10;
	left: 50px;
	top: 50%;
	margin-top: -100px;
	padding: 0;
	list-style: none;

	&__item {
		width: 7px;
		height: 7px;
		border: 2px solid @c-white;
		border-radius: 50%;
		margin-bottom: 20px;

		&.active {
			background: @c-white;
		} 
	transition: all .3s;
		&.reverse {
			border: 2px solid @c-black;

			&.active {
				background: @c-black;
			} 
		}
	}
}

// why-we
.why-we {
	background: @c-black;
	position: relative;
	color: @c-white;
	padding: 130px 0;
}

canvas {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	max-height: 100%;
}

.window {
	position: relative;
	z-index: 1;
	width: 290px;
	height: 380px;
	// border: 2px solid @c-white;

	&__title {
		text-transform: uppercase;
		font-weight: normal;
		position: absolute;
		left: -60px;
		right: 5px;
		top: 40px;
		margin: 0;
		background: rgba(0,0,0,1);
	}

	&__about {
		position: absolute;
		bottom: 45px;
		right: -45px;
		text-transform: uppercase;
		text-align: right;
		margin: 0;
		background: rgba(0,0,0,1);

		span {
			font-weight: bold;
		}
	}

	&__line {
		position: absolute;
		background: @c-white;
		z-index: -1;
	}

	&__top {
		top: 0;
		left: 0;
		right: 0;
		height: 3px;
		width: 0;
		transition: all .3s;
	}

	&__left {
		top: 100%;
		bottom: 0;
		left: 0;
		width: 3px;
		transition: all .3s .9s;
	}

	&__right {
		top: 0;
		bottom: 0;
		right: 0;
		width: 3px;
		height: 0;
		transition: all .3s .3s;
	}

	&__bottom {
		bottom: 0;
		left: 100%;
		right: 0;
		height: 3px;
		transition: all .3s .6s;
	}

	&_black {
		width: 240px;
		.window__title {
			transition: all .1s;
			background: transparent;
			// opacity: 0;
			text-align: right;
			right: auto;
			left: 50px;
		}

		.window__about {
			transition: all .1s;
			background: transparent;
			// opacity: 0;
			right: auto;
			left: -45px;
		}
		.window__line {
			background: @c-black;
		}
	}

	&.active {
		.window__top {
			width: 100%;
		}

		.window__bottom {
			left: 0;
		}

		.window__right {
			height: 100%;
		}

		.window__left {
			top: 0;
		}
	}
} 

.year {
	position: relative;
	z-index: 1;
	margin-left: 20%;

	&__number {
		position: absolute;
		left: -70px;
		top: -15px;
		font-size: 8em;
		font-weight: bold;
	}

	.h1 {
		margin: 0;
		text-transform: uppercase;
	}

	&__about {
	}
} 

.facts {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	margin-top: 10%;
}

.fact {
	width: 20%;
	position: relative;

	&:nth-of-type(2) {
		top: 100px;
	}

	&:nth-of-type(3) {
		top: 150px;
	}

		&:nth-of-type(4) {
		top: 200px;
	}

	&__number {
		font-size: 5em;
	}

	&__title {
		font-size: 1em;
		text-transform: uppercase;
		position: relative;
		padding-left: 50px;

		&:before {
			position: absolute;
			top: 50%;
			left: 20px;
			transform: rotate(90deg) translateX(-5px);
		}
	}
}

.extend-facts {
	.facts();
	justify-content: flex-start;
	margin-top: 6%;
}

.extend-fact {
	margin-right: 10%;
	position: relative;

	&:nth-of-type(1) {
		top: 200px;
	}

	&:nth-of-type(2) {
		top: 100px;
	}

	
	&__title {
		margin-bottom: 5px;
		text-transform: uppercase;

		&:after {
			content: '/';
			margin-left: 20px;
		}
	}

	&:last-of-type {
		.extend-fact__title:after {
			content: '';
		}
	}

	&__number {
		font-weight: bold;
	}
}

// we-work 
.we-work {
	position: relative;
	padding: 150px 0;
	transition: all 1s;

	&__title {
		text-transform: uppercase;
		text-align: center;
		margin-top: 20%;

		span {
			font-weight: bold;
		}
	}
} 
.steps {
	padding-top: 170px;
}
.step {
	&__title {
		text-transform: uppercase;
		position: relative;
	}
	&__number {
		position: absolute;
		left: -50px;
		top: -15px;
		font-size: 3.5em;
	}
	&__about {
		width: 80%;
		padding-left: 20px;
	}
}

// our-works

.our-works {
	position: relative;
	background: @c-black;
	color: @c-white;
	padding: 100px 0;


	&__title {
		margin-top: 0;
		margin-bottom: 0;
		text-transform: uppercase;
		font-weight: normal;
	}

	&__subtitle {
		width: 50%;
		margin-left: 45%;
		font-weight: 100;
	}
}

.works {
	z-index: 1;
	position: relative;
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: flex-end;

	&__item {
		margin-right: 10%;
		position: relative;
		&:after {
			content: '/';
			position: absolute;
			top: 0;
			right: -35px;
		}

		&:last-of-type {
			&:after {
				content: '';
			}
		}
	}

	&__link {
		text-decoration: none;
		color: @c-gray;
		position: relative;
		transition: all .3s;
			
		&:before {
			content: '';
			display: inline-block;
			width: 5px;
			height: 5px;
			border: 2px solid @c-white;
			border-radius: 50%;
			position: absolute;
			top: 0;
			bottom: 0;
			left: -15px;
			margin: auto;
			transition: all .3s;
			opacity: 0;
		}

		&:hover,
		&.active {
			color: @c-white;

			&:before {
				opacity: 1;
			}
		}
	}
}

.examples {
	padding: 100px 0 ;
}
.example {
	position: relative;
	
	&:nth-of-type(2n) {
		margin-left: 50%;

		.example__about {
			z-index: 1;
			position: absolute;
			top: 90px;
			left: 0px;
			right: auto;
			text-align: right;
		}

		.example__img {
			margin-right: 0;
			margin-left: auto;
		}
	}

	&__img {
		width: 370px;
		height: 540px;
		position: relative;
		overflow: hidden;
		z-index: 1;
		img {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			max-width: 100%;
			max-height: 100%;
		}
	}

	&__about {
		z-index: 1;
		position: absolute;
		top: 90px;
		right: 20px;
	}

	&__title {
		font-size: 2em;
		position: relative;
		span {
			font-weight: bold;
		}
		
		&:after {
			content: '';
			display: inline-block;
			height: 2px;
			width: 20%;
			position: absolute;
			bottom: -10px;
			left: 20px;
			right: 0;
			background: @c-white;
		}
	}

	&__info {
		margin-left: 30%;
	}

	.btn {
		margin-top: 30%;
		margin-left: 18%;
	}
}

.cottages {
	display: none;
}

.more {
	position: relative;
	z-index: 1;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;

	&__txt {
		text-transform: uppercase;
		text-align: right;
		margin-right: 30px;
	}
	
	.btn {
		text-transform: capitalize;
	}
}

.feedback {
	text-align: center;
	margin-top: 100px;

	&__title {
		text-transform: uppercase;
	}
}

.form {
	text-align: left;
	position: relative;
	z-index: 1;
	margin-top: 40px;
	&__msg {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: rgba(0,0,0,.9);
		text-align: center;
		display: none;
		align-items: center;
		justify-content: center;

		&.active {
			display: flex;
		}
	}

	&__item {
		position: relative;

		label {
			position: absolute;
			font-size: .8em;
			top: 50%;
			left: -15px;
			margin-top: -16px;
			transition: all .3s;
		}

		&_full {
			text-align: center;
			margin: 30px 0;
		}
	}

	&__field {
		background: none;
		border: none;
		border-top: 1px solid @c-white;
		border-bottom: 1px solid @c-white;
		width: 90%;
		padding: 10px 10px 10px 50px;
		box-sizing: border-box;	
		color: @c-white;
		line-height: 30px;

		&:focus,
		&:active {
			outline: none;

			&+label {
				opacity: .3;
			}
		}
	}

	&_reverse {
		.form__field {
			border-top: 1px solid @c-black;
			border-bottom: 1px solid @c-black;
			color: @c-black;
		}
	}
}


// sertificate

.certificate {
	position: relative;
	padding: 100px 0;
	// background: @c-black;
	transition: all 1.5s;

	&__title {
		margin: 0;
	}
}

.certificates {
	&__item {
		
		height: 500px;
		overflow: hidden;
		position: relative;

		&:focus {
			outline: none;
		}
		img {
			max-width: 100%;
			max-height: 100%;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
		}
	}
	&__wrap {
		margin: 50px 0 150px;
		position: relative;
		z-index: 1;
	}

	&__prev {
		position: absolute;
		top: 50%;
		left: -50px;
		cursor: pointer;
		font-size: 3em;
		transform: rotate(90deg);
	}

	&__next {
		position: absolute;
		top: 50%;
		right: 50px;
		cursor: pointer;
		font-size: 3em;
		transform: rotate(-90deg);
	}
}

.partners {
	text-align: center;
	&__item {
		height: 100px;
		overflow: hidden;
		position: relative;

		&:focus {
			outline: none;
		}
		img {
			max-width: 100%;
			max-height: 100%;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
		}
	}

	&__title {
		font-weight: normal;
		text-transform: uppercase;
	}

	&__about {
		width: 40%;
		margin: 0 auto 100px;
	}
}

// service
 .service {
 	position: relative;
 	padding: 100px 0;

 	&__header {
 		position: absolute;
 		width: 10%;
 		left: 46%;
 		top: 20%;
 		text-transform: uppercase;
 	}

 	&__body {
 		position: relative;
 	}

 	&__next {
 		position: absolute;
 		z-index: 10;
 		left: 44%;
 		top: 75%;
 		display: inline-block;
 		transform: rotate(-90deg);
 		color: @c-black;
 		font-size: 3em;
 	}
 }

 .services {
	position: relative;
	z-index: 10;
 	&__img {
 		text-align: center;

 		img {
 			margin: auto;
 			max-width: 100%;
 			max-height: 100%;
 		}
 	}

 	&__about {
 		color: @c-black;
 	}

 	&__item {
 		&:active,
 		&:focus {
 			outline: none;
 		}
 		.row {
 			margin: 0;	
 		}
 	}

 	&__title {
 		text-transform: uppercase;
 		font-weight: normal;
 	}

 	&-param {
 		width: 100%;
 		display: flex;
 		align-items: center;
 		justify-content: space-between;

 		&__name {
 			font-weight: bold;
 			margin: 0;
 		}

 		&__about {
 			width: 50%;
 			margin: 5px 0;
 			text-align: left;
 		}
 	}
 }

 .stage {
 	padding-left: 35px;
 	margin-bottom: 35px;
 	&__title {
 		position: relative;
 		text-transform: uppercase;

 		.h5 {
 			font-weight: bold;
 		}
 	}

 	&__number {
 		position: absolute;
 		left:-35px;
 		top: -10px;
		font-weight: bold; 		
 	}

 	&__about {
 		padding-left: 10px;
 	}
 }

 // contacts
 .contacts {
 	position: relative;
 	padding: 100px 0;
 	&__title {
 		text-transform: uppercase;
 		font-weight: normal;
 		font-size: 2.5em;
 		margin: 0;
 	}
 }

 .contact {
 	padding-left: 5%;
 	position: relative;
 	z-index: 10;
 	.fn {
 		display: none;
 	}

 	a {
 		display: block;
 		line-height: 1.5em;
 		text-decoration: none;
 		color: @c-black;
 	}

 	&__title {
 		font-weight: bold;

 		&:before {
 			content: '';
 			width: 5px;
 			height: 5px;
 			display: inline-block;
 			border: 3px solid @c-black;
 			border-radius: 50%;
 			margin-right: 5px;
 		}
 	}
 }

 .map {
 	position: relative;
 	z-index: 10;
 	height: 350px;
 	text-align: center;
 	width: 60%;
 	margin: 60px auto;

 	iframe {
 		height: 100%;
 		width: 100%;
 	}

 	&:after {
 		content: '';
 		display: inline-block;
 		position: absolute;
 		top: 0;
 		bottom: 0;
 		left: 0;
 		right: 0;
 		background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(250,250,250,0)), color-stop(12%, rgba(249,249,249,0)), color-stop(52%, rgba(245,245,245,0.66)), color-stop(73%, rgba(255,255,255,1)));
		background: -webkit-radial-gradient(center, ellipse cover, rgba(250,250,250,0) 0%, rgba(249,249,249,0) 12%, rgba(245,245,245,0.66) 52%, rgba(255,255,255,1) 70%);
		pointer-events: none;
 	}
 }

.quest {
	text-align: center;
	margin: 100px 0;

	&__header {
		margin-bottom: 80px;
	}
	
	.btn {
		position: relative;
		z-index: 10;

		&:nth-of-type(2) {
			margin: 0 10px;
		}
	}
}