.btn {
	text-transform: uppercase;
	text-decoration: none;
	color: @c-white;
	padding: 5px 20px;
	min-width: 170px;
	border: 1px solid @c-gold;
	display: inline-block;

	i {
		vertical-align: middle;
		margin-left: 10px;
	}
}