//-------------------------------------
// FONT ROBOTO
//-------------------------------------

// @font-face {
//     font-family: 'MyriadPro';
//     src: url('../fonts/MyriadProRegular/MyriadProRegular.eot');
//     src: url('../fonts/MyriadProRegular/MyriadProRegular.eot?#iefix') format('embedded-opentype'),
//          url('../fonts/MyriadProRegular/MyriadProRegular.woff') format('woff'),
//          url('../fonts/MyriadProRegular/MyriadProRegular.ttf') format('truetype');
//     font-weight: @font-regular;
//     font-style: normal;
// }


@base-font: 16px;

h1, .h1 {
	font-size: 4.2em;
}

h2, .h2 {
	font-size: 3em;	
}

h3, .h3 {
	font-size: 1.5em;	
}

h4, .h4 {
	font-size: 1.25em;
}

h5, .h5 {
	font-size: 1.125em;	
}

.p {
	font-size: .875em;
}


@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?q9cicq');
  src:  url('../fonts/icomoon.eot?q9cicq#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?q9cicq') format('truetype'),
    url('../onts/icomoon.woff?q9cicq') format('woff'),
    url('../fonts/icomoon.svg?q9cicq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  text-decoration: none;
  font-size: 2em;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:hover,
[class^="icon-"]:active,
[class^="icon-"]:focus,
[class*=" icon-"]:hover,
[class*="icon-"]:active,
[class*="icon-"]:focus  {
		text-decoration: none;
		outline: none;
}

.icon-arr:before {
  content: "\e900";
}
.icon-eay:before {
  content: "\e901";
}
.icon-fb:before {
  content: "\e902";
}
.icon-insta:before {
  content: "\e903";
}
.icon-map:before {
  content: "\e904";
}
.icon-menu:before {
  content: "\e905";
}
.icon-phone:before {
  content: "\e906";
}
.icon-vk:before {
  content: "\e907";
}
.icon-ctrl:before {
  content: "\ea50";
}

